.container
  .row.mt-2
    .col-md-2
      button#pop.btn.btn-primary.btn-lg.mb-3.mt-2 Pop URL
    .col-md-4.offset-md-6
      .text-right.display-4 = number_with_delimiter(@read_laters.count)

.container
  = form_tag(read_laters_bulk_push_path)
    .form-group
      label[for="urls"] Paste Markdown List style URLs:
      textarea#urls.form-control[rows="13" cols="10" name="read_laters[url]"]
    .form-group
      = submit_tag('submit', class: 'btn btn-secondary btn-block')
.container
  .read_later-items.md-3
    - @read_laters.first(10).each do |read_later|
      ul.list-group.read_later-item.js-url-popup[data-url="#{read_later.url}"]
        li.read_later-item_title[data-url="#{read_later.url}"] = read_later.title
        li.read_later-item_url[data-url="#{read_later.url}"] = read_later.url
  = form_for(@read_later, url: read_laters_delete_path, html: { id: :delete_url }) do |f|
    = tag.input('', type: :hidden, name: :url, id: :delete_target_url)
