.container
  .row.mt-2
    .col-md-2
      button#pop.btn.btn-primary.btn-lg.mb-3.mt-2 Pop URL
    .col-md-4.offset-md-6
      .text-right.display-4 = number_with_delimiter(@read_laters.count)

.container
  = form_tag(read_laters_bulk_push_path)
    .form-group
      label[for="urls"] Paste Markdown List style URLs:
      textarea#urls.form-control[rows="30" cols="80" name="read_laters[url]"]
    .form-group
      = submit_tag('submit', class: 'btn btn-secondary btn-block')

.container.mb-3
  - @read_laters.first(10).each do |read_later|
    ul.list-group
      li.list-group-item = read_later.url
